Description: Fix an XSS vulnerability with the newRows GET parameter
 Forcibly cast value to integer.
Bug: https://bitbucket.org/phpliteadmin/public/issues/399/xss-vulnerability
Forwarded: https://bitbucket.org/phpliteadmin/public/pull-requests/16/fix-an-xss-vulnerability-with-the-newrows
Author: Nicholas Guriev <guriev-ns@ya.ru>
Last-Update: Thu, 10 Mar 2022 21:21:36 +0300

--- a/index.php
+++ b/index.php
@@ -2613,7 +2613,7 @@ if(isset($_GET['action']) && !isset($_GE
 			echo $params->getForm(array('action'=>'row_create','confirm'=>'1'), 'post', true);
 			$tableInfo = $db->getTableInfo($target_table);
 			if(isset($_GET['newRows']))
-				$num = $_GET['newRows'];
+				$num = (int)$_GET['newRows'];
 			else
 				$num = 1;
 			echo "<input type='hidden' name='newRows' value='".$num."'/>";
